%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created by Vesa Valimaki and Kurt James Werner 2021-03-01 13:12:01 +0200 

%% Saved with string encoding Unicode (UTF-8) 

For more than 6 authors, please truncate the list after 6 author names by inserting "and others", which will show as "et al." in References. When there are fewer than seven authors, please list all author names in full.

An article in a journal. Note the use of official abbreviation for the journal name. The first letter of all main words in the title must be capitalized. Use a three-letter abbreviation for the month (Jan./Feb./Mar./Apr./May/Jun./Jul./Aug./Sep./Oct./Nov./Dec.).

@article{a_journal_paper,
	Author = {Y. Li and J. Cai and Q. Dong and L. Wu and Q. Chen},
	Title = {Psychophysiological Responses of Young  People to Soundscapes in Actual Rural and City Environments},
	Journal = {J. Audio Eng. Soc.},
	Volume = {68},
	Number = {11},
	Pages = {910--925},
	Year = {2020},
	Month = {Dec.},
	note = {https://doi.org/10.17743/jaes.2020.0060.}}

@article{a_journal_paper_with_many_authors,
	Author = {T. Fujioka and C. Freigang and Kie Honjo and J. J. Chen and J. L. Chen and S. E. Black and D. T. Stuff and D. R. Dawson and B. Ross},
	Title = {Central Auditory Processing in Adults with Chronic Stroke Without Hearing Loss: A Magnetoencephalography Study},
	Journal = {Clin. Neurophysiol.},
	Volume = {131},
	Number = {5},
	Pages = {1102--1118},
	Year = {2020},
	Month = {May},
	note = {https://doi.org/10.1016/j.clinph.2020.01.014}}

@article{a_journal_paper_with_article_ID,
	Author = {S. Ntalampiras and I. Potamitis and N. Fakotakis},
	Title = {Exploiting Temporal Feature Integration for Generalized Sound Recognition},
	Journal = {EURASIP J. Adv. Signal Process.},
	Volume = {2009},
	Number = {1},
	Pages = {},
	Year = {2009},
	Month = {Dec.},
	eid = {807162},
	note = {https://doi.org/10.1155/2009/807162}}

A book. The publisher's address and the publication year need to be included in the "publisher" field together with the publisher's name. The first letter of all main words in the title must be capitalized.
@book{a_book_ref,
	author = {V. Pulkki and M. Karjalainen},
	title = {Communication Acoustics: An Introduction to Speech, Audio and Psychoacoustics},
	edition = {},
	publisher = {Wiley},
	address = {Chichester, UK},
	year = {2015}
    }

An example of a book that is not a first edition.
@book{a_book_ref_2nd_edition,
    author = {D. Oram},
    title = {An Individual Note of Music, Sound and Electronics},
    edition = {2},
    publisher = {Anomie Academic},
    address = {Swindon, UK},
    year = {2016}
    }


@book{a_book_ref_2,
	author = {A. Author and B. Bookwriter},
	title = {Dynamic Duos},
	edition = {},
	publisher = {Edda},
	address = {Reykjavik, Iceland},
	year = {1944}
    }
    
@book{a_book_ref_3,
	author = {A. Author and B. Bookwriter and C. Copyeditor},
	title = {Three of a Perfect Pair},
	edition = {},
	publisher = {University of Michigan Press},
	address = {Ann Arbor, Michigan},
	year = {2021}
    }

@book{a_book_ref_M,
	author = {A. Author and B. Bookwriter and others},
	title = {A Very Large Almanac},
	edition = {},
	publisher = {University of Toronto Press},
	address = {Toronto, Canada},
	year = {2112}
    }
    
@book{a_book_ref_N,
	author = {A. Author and others},
	title = {A Book With Lots of Authors},
	edition = {},
	publisher = {TU Vien Academic Press},
	address = {Vienna, Austria},
	year = {1987}
    }

A paper published in a conference/symposium/workshop proceedings. The first letter of all main words in the title must be capitalized. Use a three-letter abbreviation for the month, such as Sep. instead of Sept. 
@conference{a_conference_paper,
    author = {Sebastian J Schlecht and Emanu{\"e}l A.P. Habets},
    title = {Accurate Reverberation Time Control in Feedback Delay Networks},
    booktitle = "Proceedings of the International Conference on Digital Audio Effects (DAFx)",
    address = {Edinburgh, UK},
    pages = {337-344},
    month={Sep.},
    year={2017},
    publisher = {},
    }

A reference to a book chapter. 
@incollection{a_book_chapter,
    author = {V. V\"alim\"aki and S. Bilbao and J. O. Smith and J. S. Abel and J. Pakarinen and D. Berners},
    title = {Virtual Analog Effects},
    booktitle = "DAFX---Digital Audio Effects",
    edition = "2",
    editor = {U. Z\"olzer},
    address = {Chichester, UK},
    pages = {473-522},
    month={},
    year={2011},
    publisher = {John Wiley \& Sons},
    }

An AES Convention paper or another meeting or workshop paper without a Proceedings book. The first letter of all main words in the title must be capitalized. Paper number can be inserted in the note field after the word "paper". 
@convention{AES_convention_paper,
	author = {M. Gospodarek and A. Genovese and D. Dembeck and C. Brenner and A. Roginska and K. Perlin},
	booktitle = {147th Convention of the Audio Engineering Society},
	title = {Sound Design and Reproduction Techniques for Co-Located Narrative VR Experiences},
	year = {2019},
	month = {Oct.},
	address = {SOMEWHERE},
	note = {paper 10287},
	}

A doctoral thesis. The first letter of all main words in the title must be capitalized. 
@phdthesis{a_PhD_thesis, 
    author={P. D. L. G. Pestana}, 
    title={Automatic Mixing Systems Using Adaptive Digital Audio Effects}, 
    school = {Universidade Cat\'olica Portuguesa, Porto, Portugal},
    year={2013},
    month={Feb.},
    }
    
A Master's thesis. The first letter of all main words in the title must be capitalized.
@mastersthesis{an_MSc_thesis, 
    author={J. Holm}, 
    title={Applying the Finite Element Method for Modelling Loudspeaker Waveguide Directivity}, school = {Aalto University, Espoo, Finland},
    year={2010},
    month={May},
    }

A patent reference can be formatted using a misc entry type. The first letter of all main words in the title must be capitalized.
@misc{a_patent,
    author = {P. G. Craven and M. A. Gerzon},
    title = {Coincident Microphone Simulation Covering Three Dimensional Space and Yielding Various Directional Outputs},
    howpublished = {{US} Patent 4,042,779},
    year = {1977},
    month = {Aug.}
    }

A web page reference can be formatted using a misc entry type. Extra curly brackets may be used to avoid abbreviation of company name containing several words. The first letter of all main words in the title must be capitalized. The date accessed should be inserted in the year field together with the work "accessed". 
@misc{a_web_page,
    author = {{Audio Engineering Society}},
    title = {Journal Author Guidelines},
    howpublished = {https://www.aes.org/journal/authors/guidelines/},
    year = {accessed Mar. 9, 2021},
    }
